MONGO = "mongodb+srv://blogapp:blogapp789@clusterblogapp.xvuu3.mongodb.net/inspireblog?retryWrites=true&w=majority"
JWT_SECRET = "Hello789"
GOOGLE_CLIENT_ID = "941241607818-8743992e9a4hqeme1ovcu75prrjsdj9r.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
SECRET_KEY = "hellogoogle"